[01:33:50.188] Cloning github.com/RecursiveFunctions/digital-garden (Branch: main, Commit: 81b71b9)
[01:33:51.069] Cloning completed: 880.000ms
[01:33:51.186] Restored build cache from previous deployment (F33kBnU7H8gTHoArvvRwUpctz2z2)
[01:33:51.310] Running build in Washington, D.C., USA (East) – iad1
[01:33:51.698] Running "vercel build"
[01:33:52.073] Vercel CLI 41.4.1
[01:33:52.734] Running "install" command: `npm install`...
[01:33:55.030] 
[01:33:55.031] up to date, audited 1004 packages in 2s
[01:33:55.031] 
[01:33:55.032] 172 packages are looking for funding
[01:33:55.032]   run `npm fund` for details
[01:33:55.032] 
[01:33:55.033] found 0 vulnerabilities
[01:33:55.350] 
[01:33:55.352] > web@1.0.0 prebuild
[01:33:55.352] > rimraf dist
[01:33:55.352] 
[01:33:55.423] 
[01:33:55.424] > web@1.0.0 build
[01:33:55.424] > npm-run-all get-theme build:*
[01:33:55.424] 
[01:33:55.675] 
[01:33:55.677] > web@1.0.0 get-theme
[01:33:55.677] > node src/site/get-theme.js
[01:33:55.677] 
[01:33:55.985] 
[01:33:55.986] > web@1.0.0 build:eleventy
[01:33:55.987] > cross-env ELEVENTY_ENV=prod NODE_OPTIONS=--max-old-space-size=4096 eleventy
[01:33:55.987] 
[01:33:56.987] Daily Notes index generated successfully!
[01:33:56.988] Generating graph data for the digital garden...
[01:33:56.989] Invalid data object. Missing collections property.
[01:33:56.990] Error generating graph data: Error: Invalid data object
[01:33:56.990]     at module.exports (/vercel/path0/src/site/_data/graph.js:19:13)
[01:33:56.990]     at async TemplateData.getDataValue (/vercel/path0/node_modules/@11ty/eleventy/src/TemplateData.js:523:23)
[01:33:56.990]     at async TemplateData.getAllGlobalData (/vercel/path0/node_modules/@11ty/eleventy/src/TemplateData.js:306:18)
[01:33:56.990]     at async /vercel/path0/node_modules/@11ty/eleventy/src/TemplateData.js:360:26
[01:33:57.135] [11ty] Problem writing Eleventy templates: (more in DEBUG output)
[01:33:57.136] [11ty] Cannot read properties of undefined (reading 'split') (via TypeError)
[01:33:57.137] [11ty] 
[01:33:57.137] [11ty] Original error stack trace: TypeError: Cannot read properties of undefined (reading 'split')
[01:33:57.137] [11ty]     at Object.permalink (/vercel/path0/src/site/notes/notes.11tydata.js:25:47)
[01:33:57.137] [11ty]     at ComputedDataProxy.findVarsUsed (/vercel/path0/node_modules/@11ty/eleventy/src/ComputedDataProxy.js:122:11)
[01:33:57.138] [11ty]     at ComputedData.resolveVarOrder (/vercel/path0/node_modules/@11ty/eleventy/src/ComputedData.js:69:34)
[01:33:57.138] [11ty]     at async ComputedData.setupData (/vercel/path0/node_modules/@11ty/eleventy/src/ComputedData.js:99:5)
[01:33:57.138] [11ty]     at async Template.addComputedData (/vercel/path0/node_modules/@11ty/eleventy/src/Template.js:596:7)
[01:33:57.138] [11ty]     at async Template.getTemplates (/vercel/path0/node_modules/@11ty/eleventy/src/Template.js:682:7)
[01:33:57.138] [11ty]     at async TemplateMap.initDependencyMap (/vercel/path0/node_modules/@11ty/eleventy/src/TemplateMap.js:414:22)
[01:33:57.138] [11ty]     at async TemplateMap.cache (/vercel/path0/node_modules/@11ty/eleventy/src/TemplateMap.js:458:5)
[01:33:57.139] [11ty]     at async TemplateWriter._createTemplateMap (/vercel/path0/node_modules/@11ty/eleventy/src/TemplateWriter.js:330:5)
[01:33:57.139] [11ty]     at async TemplateWriter.generateTemplates (/vercel/path0/node_modules/@11ty/eleventy/src/TemplateWriter.js:360:5)
[01:33:57.139] [11ty] Copied 1 file / Wrote 0 files in 0.26 seconds (v2.0.1)
[01:33:57.170] ERROR: "build:eleventy" exited with 1.
[01:33:57.182] Error: Command "npm run build" exited with 1
[01:33:57.509] 